<!DOCTYPE html>  <!-- Write your comments here -->
<html lang="en">  
 
<head>
<title>Awards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>


<body>

<!--  <h1>My first heading </h1>  -->

<!--  <p style='color:red;'>My first paragraph.</p>  -->
<!-- <p title='I'm a tooltip'> This is a paragraph </p>   -->
<header>
Chunyan Li's Website 
</header>



<!--  <p>This is a <br> paragraph with a line break. </p> -->

<!--  <a href='http://www.w3schools.com'> This is a link </a> -->



<section>
	<nav>
		<ul>
			<li><a href='https://chunyanlimath.github.io/'> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>
	
			 
	
	
	<article>
		<!-------- page content -------->
		<h2> Awards </h2>
		<div>
		<h4><b>University of South Carolina, Columbia, SC, US</b></h4>
			<ol>
				<li> SEC Emerging Scholars Fellowship (Only five receivers among all graduate students and postdocs in UofSC), AY 2022-2023 </li>
				<li> George W.Johnson Graduate Fellowship $2,000,   May 2022 </li>
				<li><a href='https://sc.edu/study/colleges_schools/graduate_school/paying_for_graduate_school/fellowships_awards/trustee-fellowships/index.php'>
				C.C. Royal Fellowship, $2,000, Apr 2022 </a></li>
				<p> C.C. Royal Fellowship is one of the Trustee Fellowships that are awarded to full-time graduate
					students who exhibit excellence in graduate study, research and scholarship. Given annually by the
					Graduate school at the University of South Carolina. </p>
				<li> George W.Johnson Graduate Fellowship $2,000,   Apr 2020 </li>
				<li><a href='sc.edu/study/colleges_schools/artsandsciences/mathematics/about/news/2019/2019-grad-student-awards.php'>
				Outstanding First-Year ACM Student, Sep 2018-Apr 2019</a></li>
			</ol>
		
		<h4><b>Xiangtan University, Xiangtan, Hunan province, China </b> </h4>
			<ol>
				<li>Xiangjiang Scholarships for excellent students, Dec 2017</li>
				<li>Scholarships for excellent students of basic subject, 4-year tuitions, Sep 2014-Jun 2018</li>
				<li>National Encouragement Scholarship, Nov 2016</li>
			</ol>
		</div>
	</article>
</section>

<footer>
	<p> Last update： 7/12/22 </p>
	<p>@ Copyright, Chunyan Li </p>
</footer>

</body>

</html>
