<!DOCTYPE html>
<html lang='en-US'>

<head>
<title>Chunyan Li's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>


<body>

<!--  <h1>My first heading </h1>  -->

<!--  <p style='color:red;'>My first paragraph.</p>  -->
<!-- <p title='I'm a tooltip'> This is a paragraph </p>   -->
<header>
Chunyan Li's Website 
</header>



<!--  <p>This is a <br> paragraph with a line break. </p> -->

<!--  <a href='http://www.w3schools.com'> This is a link </a> -->



<section>
	<nav>
		<ul>
			<li><a href='https://chunyanlimath.github.io/'> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>
	
			 
	
	
	<article>
		<!-- page content -->
		<h2>Chunyan Li (李春妍)</h2>
		<img src='/images/chunyan.jpg' alt='chunyan' width='104' height='142'>
 
			<p>I am currently a Postdoc in the Department of Mathematics at Penn State University. My mentor is Prof.Wenrui Hao. 
				I received my Ph.D. degree in the <a href='https://sc.edu/study/colleges_schools/artsandsciences/mathematics/index.php'> Department of Mathematics</a>, 
			<a href='https://sc.edu/'> University of South Carolina</a>. 
			My advisor is <a href='https://people.math.sc.edu/wangq/'>Prof.Qi Wang</a>. </p>
			<ul>
				<li>email: cvl6109@psu.edu</li>
				<li>office: 218 McAllister Building</li>
			</ul>
			<h4>Education</h4>
			<ul>
				<li> Ph.D. in Applied Mathematics, <a href='https://sc.edu/study/colleges_schools/artsandsciences/mathematics/index.php'>Department of Mathematics</a>,
					<a href='https://sc.edu/'>University of South Carolina</a>, Columbia, SC, US, 08/2018-12/2023</li>
				<li> B.S. in Mathematics, <a href='https://math.xtu.edu.cn/'>School of Mathematics and Computational Science</a>, 
				<a href='https://www.xtu.edu.cn/'>Xiangtan University</a>, Xiangtan, Hunan, P.R. China, 09/2014-06/2018  </li>
			</ul>
			You can find my CV here <a href='/notes/CV-ChunyanLi.pdf' >CV</a>.

		<ul>
			<h4>News!</h4>
			I will attend three conferences in June 2023
			<li>Mathematical and Scientific Machine Learning 6/5-6/9, 2023 ICERM, Brown University, Providence, RI</li>
			<li>Mathematical and Computational Biology, 6/12-6/16, 2023 ICERM, Brown University, Providence, RI </li>
			<li>CBMS Conference: Deep Learning and Numerical PDEs, 6/19-6/23, 2023 Morgan State University, Baltimore, Maryland</li>
		</ul>
		
	</article>
	
</section>

<footer> 
	<p> Last update： 1/27/23 </p>
	<p>@ Copyright, Chunyan Li </p>
</footer>

</body>
</html>

