<!DOCTYPE html>
<html lang='en-US'>

<head>
<title>publication</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<header>
Chunyan Li's Website 
</header>

<body>

<section>
	<nav>
		<ul>
			<li><a href='https://chunyanlimath.github.io/'> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>

	<article>
		<!-- page content -->
		<h2>Publications</h2>
		<br>
		<h4></h4>
			<ol>
				<li>Chunyan Li, Lu Wang, Xiang Cao, Yu Wang, Hua Jiang, and Qi Wang. ’AI-enabled prognostic
					tools for septic patients’. In preparation, 2022</li>
			</ol>
				
				
			</ol>
		<h4>Published</h4>
			<ol>
				<li>Jianguo Hou, Jun Deng, Chunyan Li, and Qi Wang. ’Tracing and Forecasting Metabolic Indices
				of Cancer Patients Using Patient-Specific Deep Learning Models’, Journal of Personalized
				Medicine. To appear, 2022.</li>
				<li> Chunyan Li, Shehani Wetthasinghe, Huina, Lin, Tianyu Zhu, Chuanbing Tang, Vitaly Ras-
					solov, Qi Wang, and Sophya Garashchuk. 
					<a href='https://pubs.acs.org/doi/pdf/10.1021/acs.jctc.1c01201'>’Stability analysis of substituted cobaltocenium
					(bis(cyclopentadie- nyl)cobalt(III)) employing chemistry-informed neural networks’.</a> Journal
					of Chemical Theory and Computation,
					doi: 10.1021/acs.jctc.1c01201. Online ahead of print, 2022 Apr 11 </li>
				<li> Wetthasinghe, Shehani T and Li, Chunyan, Lin, Huina and Zhu, Tianyu, Tang, Chuanbing,
					Rassolov, Vitaly, Wang, Qi and Garashchuk, Sophya. 
					<a href='https://pubs.acs.org/doi/abs/10.1021/acs.jpca.1c10603'>’Correlation between the Stability of
					Substituted Cobaltocenium and Molecular Descriptors’.</a> The Journal of Physical Chemistry A,
					2022 Jan 13;126(1):80-87.  </li>
				
				
			</ol>
	</article>
</section>
<footer> 
	<p> Last update： 7/12/22 </p>
	<p>@ Copyright, chunyan li </p>
</footer>

</body>
	


</html>








