<!DOCTYPE html>
<html lang="en">

<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>


<body>

<!--  <h1>My first heading </h1>  -->

<!--  <p style='color:red;'>My first paragraph.</p>  -->
<!-- <p title='I'm a tooltip'> This is a paragraph </p>   -->
<header>
Chunyan Li's Website 
</header>



<!--  <p>This is a <br> paragraph with a line break. </p> -->

<!--  <a href='http://www.w3schools.com'> This is a link </a> -->



<section>
	<nav>
		<ul>
			<li><a href='https://chunyanlimath.github.io/'> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>
	
			 
	
	
	<article>
		<!-- page content -->
	<h4>Research Interests </h4>
		<ul>
			<li>Applications of machine learning, especially deep learning in many fields
				<ul><li>Math: Opeator learning, Neural Operator, PINN </li>
				<li>Chemistry</li>
				<li>Life sciences</li>
				</ul>
			</li>
			<li>Phase field models
				<ul>
				 <li>Allen-Cahn equation</li>
				 <li>Cahn-Hilliard equation</li>
				</ul>
			</li>
			<li>Structure preserving methods
			 <ul>
			  <li>Energy stable method</li>
			  <li>Asymptotic preserving method</li>
			 </ul>
			</li>
		</ul>

	<h4>Community Activities</h4>
		<ul>
			<li>Organizer of the <a href='https://sc.edu/study/colleges_schools/artsandsciences/mathematics/beyond_classroom/colloquia_and_seminars/acm_student_seminar/index.php'>
			ACM Student Seminar</a> 
			at the Department of Mathematics in University of South Carolina, 2021-2022 
			<br>
			Please contact us if you'd like to give a talk!</li>
			<li>Proctor for the annual USC High School Math contest, 2019 - 2020 </li>
		</ul>
		
	</article>
</section>
<footer>
	<p> Footer </p>
</footer>
	

</body>


</html>



