<!DOCTYPE html>
<html lang="en">

<head>
<title>talks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>


<body>

<!--  <h1>My first heading </h1>  -->

<!--  <p style='color:red;'>My first paragraph.</p>  -->
<!-- <p title='I'm a tooltip'> This is a paragraph </p>   -->
<header>
Chunyan Li's Website 
</header>



<!--  <p>This is a <br> paragraph with a line break. </p> -->

<!--  <a href='http://www.w3schools.com'> This is a link </a> -->



<section>
	<nav>
		<ul>
			<li><a href='https://chunyanlimath.github.io/'> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>

​	

	<article>
		<!-- page content -->
		<h2>Conferences, Talks and Posters </h2>

			<ol>
				<li> CBMS Conference: Deep Learning and Numerical PDEs, 6/19-6/23, 2023
				<br> Morgan State University, Baltimore, Maryland
				</li>
				<br>

				<li>'Tracing and Forecasting Metabolic Indices of Cancer Patients Using Patient-Specific Deep Learning Models' (poster), 6/12-6/16, 2023
				<br> Mathematical and Computational Biology, ICERM, Brown University, Providence, RI
				</li>
				<br>

				<li> Mathematical and Scientific Machine Learning 6/5-6/9, 2023
				<br> Brown University, Providence, RI
				</li>
				<br>

				<li>'Prognostic Models for Sepsis Based on Small Datasets', 3/25-3/26, 2023
				<br>SIAM Southeastern Atlantic Section Annual Meeting, Blacksburg, VA 
				</li>
				<br>
				<li>'Prognostic Models for Sepsis Based on Short-term ICU Data', 2/10/2023
				<br> The 4th National Big Data Health Science Conference 2023, Columbia, SC
				</li>
				<br>
				<li>'Tracing and Forecasting Metabolic Indices of Cancer Patients Using Patient-Specific Deep Learning Models', 11/12/2022
				<br> The 40th Southeastern-Atlantic Regional Conference on Differential Equations, Raleigh, NC 
				</li>
				<br>
				

				<li>'Stability analysis of cobaltcocenium employing chimstry-informed neural networks and quadratic neural networks' (poster presentation), 10/28/2022 
				<br>The 2022 Made in SC Research Fellows and Faculty Conference and Celebration, Greenville, SC
				</li>
				<br>
				
				<li>'Dynamic boundary conditions' (Three minutes elevator pitch), 9/28/2022
				<br> Southeastern Conference (SEC) Emerging Scholars Career Preparation Workshop, University of Missouri, Columbia, MO
				</li>
				<br>
				
				<li>'Application of Deep Learning in Chemistry and Life Science and the Experience of Pursuing my Ph.D' (invited online talk), 5/14/2022
				<br> Department of Mathematics, Xiangtan University, Xiangtan, Hunan, P.R. China
				</li>
				<br>
				
				<li>’An introduction to Variational Autoencoder (VAE)’,  2/25/2022
					<br> ACM student seminar, University of South Carolina, Columbia, SC
				</li>
				<br>
				
				<li>’An introduction to Principal component analysis (PCA)’,  10/15/2021
					<br>ACM student seminar, University of South Carolina, Columbia, SC
				</li>
				<br>
				
			</ol>
	</article>
</section>

<footer>
	<p> Last update： 1/27/23 </p>
	<p>@ Copyright, Chunyan Li </p>
</footer>

</body>


</html>