<!DOCTYPE html>
<html lang="en">
<head>
<title>teaching</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<header>
Chunyan Li's Website 
</header>

<body>

<section>
	<nav>
		<ul>
			<li><a href="https://chunyanlimath.github.io/"> Homepage </a></li>
			<li><a href="https://chunyanlimath.github.io/research.html">Research</a></li>
			<li><a href="https://chunyanlimath.github.io/pub.html">Publications</a></li>
			<li><a href='https://chunyanlimath.github.io/talks.html'>Talks</a></li>
			<li><a href="https://chunyanlimath.github.io/teach.html">Teaching</a></li>
			<li><a href='https://chunyanlimath.github.io/Awards.html'>Awards</a> </li>
			<li><a href='https://chunyanlimath.github.io/note.html'>Notes</a></li>
		</ul>
	</nav>

	<article>
		<!-- page content -->
		<h2> Teaching </h2>
		<div>
		<h4>University of South Carolina</h4>
			<ul>
				<li>Fall 2020 MATH 141 Calculus I (TA)</li>
				<li>Spring 2020  MATH 115 Precalculus Mathematics (Instructor)</li>
				<li>Fall 2019  MATH 142 Calculus II (TA)</li>
				<li>Spring 2019  MATH 141 Calculus I (TA)</li>
			</ul>
		<h4>Xiangtan University</h4>
			<ul>
				<li>Mentor for class 2 in math department</li>
				<li>Mentor for Honor class in Business School</li>
			</ul>
		</div>
	</article>
</section>
<footer>
	<p> Last update： 7/12/22 </p>
	<p>@ Copyright, chunyan li </p>
</footer>
	
</body>
</html>









